.main-body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .person {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "card"
            "footer";
        background-color: white;
        color: black;
        justify-items: center;
        align-items: center;
        align-content: center;

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            grid-area: card;
            margin-top: 50px;
            border-radius: 10px;
            a {
                text-decoration: none;
                color: black;

                .card {
                    min-width: 200px;
                    border-style: solid;
                    border-width: 0.5px;
                    border-color: black;
                    border-radius: 10px;
                    padding: 30px;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }
        }

    }


}